[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.combined_simple
    voteit.printable
    voteit.dutt
    sfs_ga


[crontab-pack]
# m h   dom mon dow | pack wednesday night
times = 20 03   * *  3

[sources]
sfs_ga = git https://github.com/VoteIT/sfs_ga.git
