[buildout]
extends = http://static.voteit.se/defaults-production.cfg

eggs +=
    voteit.debate
    voteit.irl
    sfs_ga
    pyramid_exclog

eggs -=
    voteit.whosonline


[crontab-pack]
# m h   dom mon dow | pack wednesday night
times = 20 03   * *  3


[sources]
voteit.debate = git git://github.com/VoteIT/voteit.debate.git
voteit.irl = git git://github.com/VoteIT/voteit.irl.git
sfs_ga = git git://github.com/VoteIT/sfs_ga.git


[versions]
