[buildout]
extends = buildout.cfg

parts +=
	pylint
	pydev

parts -=
    crontab-pack
    crontab-reboot

eggs +=
    coverage
    nose

eggs -=
    supervisor
    pyramid_exclog


[pylint]
recipe = zc.recipe.egg
unzip = true
#Note: Importing all voteit.core dependencies makes pylint a lot slower.
#Remove that line if you need speed and don't care about checking imports
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/
