[buildout]
extends = buildout.cfg

parts +=
	pylint

parts -=
    redis
    redis-build
    redis-server
    crontab-pack
    crontab-reboot

eggs +=
    coverage
    nose
    pyramid_debugtoolbar
    pyramid_ipython


eggs -=
    supervisor
    pyramid_exclog


[pylint]
recipe = zc.recipe.egg
unzip = true
#Note: Importing all voteit.core dependencies makes pylint a lot slower.
#Remove that line if you need speed and don't care about checking imports
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
